{
  "board": "CONVEX",
  "firmwares": [
    {
      "version": "V260815R1",
      "board": "CONVEX",
      "date": "2026-08-15",
      "bin": "V260815R1/CONVEX-V260815R1.bin",
      "uf2": "V260815R1/CONVEX-V260815R1.uf2",
      "json": "V260815R1/CONVEX-V260815R1.json",
      "size": 696248,
      "crc": "0x6F51",
      "notes": [
        "웹페이지에서 펌웨어와 GIF 슬롯을 바로 전송",
        "슬롯 목록에서 이름·해상도 확인, 저장된 GIF 내려받기와 삭제",
        "슬롯을 고르면 기기 화면도 그 슬롯으로 전환",
        "업데이트·삭제 중 LCD 에 대상과 진행률 표시",
        "키 입력에 반응하는 스펙트럼 애널라이저 앱 추가 (UI_SPECTRUM)"
      ]
    }
  ]
}
